<!doctype html>
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Disable zooming: -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <head>
        <!-- change this to your project name -->
        <title>MCMC demo</title>

        <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
        <!-- TODO: missing --fast-math flag to wasm-opt, which may make a difference. -->
        <!-- disabling webgl_compat makes a huge difference in size -->
        <!-- data-cargo-features="webgl_compat" -->
        <!-- I use reference type ec, sicne the currently hard dependency on WebGPU already foregoes any potential for backwards compat -->
        <!-- data-wasm-opt="0"
            data-keep-debug -->
        <!-- TODO: remove rng_pcg once features are fixed -->
        <link
            data-trunk
            rel="rust"
            data-wasm-opt="2"
            data-reference-types
            data-weak-refs
            data-cargo-no-default-features
            data-cargo-features="rng_pcg"
            data-bindgen-target="web"
        />
        <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
        <base data-trunk-public-url />

        <link data-trunk rel="icon" href="assets/favicon.svg" sizes="any" type="image/svg+xml" />
        <!-- TODO: figure out a way to append a hash to that icon in manifest.json etc, then I don't need this twice -->
        <link data-trunk rel="copy-file" href="assets/favicon.svg" />

        <link data-trunk rel="copy-file" href="assets/manifest.json" />
        <link data-trunk rel="copy-file" href="assets/_headers" />

        <link rel="manifest" href="manifest.json" />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="white"
        />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#404040"
        />

        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
                background: #909090;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                    background: #404040;
                }
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
                height: 100%;
                width: 100%;
            }

            /* Position canvas in center-top.
        This is rather arbitrarily chosen.
        In particular, it seems like both Chromium and Firefox will still align
        the canvas on the physical pixel grid, which is required to get
        pixel-perfect (non-blurry) rendering in egui.
        See https://github.com/emilk/egui/issues/4241 for more */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .centered {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f0f0f0;
                font-size: 24px;
                font-family: Ubuntu-Light, Helvetica, sans-serif;
                text-align: center;
            }

            /* ---------------------------------------------- */
            /* Loading animation from https://loading.io/css/ */
            .lds-dual-ring {
                display: inline-block;
                width: 24px;
                height: 24px;
            }

            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 24px;
                height: 24px;
                margin: 0px;
                border-radius: 50%;
                border: 3px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <!-- the id is hardcoded in main.rs . so, make sure both match. -->
        <canvas id="egui_canvas"></canvas>
        <div class="centered">
            <p id="oob_text">Loading...</p>
            <!-- the loading spinner will be removed in main.rs (or not) -->
            <div class="lds-dual-ring" id="loading_animation"></div>
        </div>
    </body>
</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->
