<!doctype html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

<head>
    <!-- change this to your project name -->
    <title>MCMC demo</title>

    <!-- setting theme colors with css variables -->
    <style>
        /* background color for what is not covered by the egui canvas,
        or where the egui canvas is translucent. 
        
        With no set preference light will be used. */
        @media (prefers-color-scheme: light) {
            :root {
                --background: #909090;
                --theme-color: white;
                --root-text-color: #000000;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            :root {
                --background: #404040;
                --theme-color: black;
                --root-text-color: #f0f0f0;
            }
        }
    </style>
    
    <script type="module">
        // check for webgpu compatibility, if not found, display the warning message.
        const show_warning = () => {
            document.getElementById("no_webgpu")?.removeAttribute("hidden");
            document.getElementById("egui_canvas")?.remove();
            document.getElementById("panic_el")?.remove();
            document.getElementById("loading_el")?.remove();
        };
        navigator.gpu?.requestAdapter()?.catch(show_warning) ?? show_warning()
        // Register Service Worker. this will cache the wasm / js scripts for offline use (for PWA functionality).
        // It should always get the most up to date files (if connected to the server), but you can Force refresh (Ctrl + F5) to enforce that. 
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('serviceworker.js')
                // update service worker
                .then((registration) => registration.update())
                // don't log errors in console when there's no network connection.
                .catch(() => {});
        }
        // Function to update the meta theme-color from CSS variable
        const updateThemeColor = () => {
            // Get the CSS variable value
            const themeColor = getComputedStyle(document.documentElement)
                .getPropertyValue('--theme-color').trim();
            
            // Update the meta tag with the theme color
            const metaThemeColor = document.querySelector('meta[name="theme-color"]');
            if (metaThemeColor) {
                metaThemeColor.setAttribute('content', themeColor);
            }
        }
        
        // Wait until the document is fully loaded to set the theme color
        document.addEventListener('DOMContentLoaded', updateThemeColor);
    </script>

    <!-- config for our rust wasm binary. go to https://trunkrs.dev/assets/#rust for more customization -->
    <!-- disabling webgl_compat makes a huge difference in size -->
    <!-- data-cargo-features="webgl_compat" -->
    <!-- Should the generic approach suggested https://github.com/trunk-rs/trunk/pull/868 be merged, test ffastmath flag for wasm-opt -->
    <!-- I use reference type ec, since the currently hard dependency on WebGPU already foregoes any potential for backwards compat -->
    <!-- data-wasm-opt="0"
            data-keep-debug -->

    <!-- THIS WILL BE CHANGED IN A PATCH TO CREATE A FAT WEBPAGE -->
    <link data-trunk rel="rust" data-wasm-opt="2" data-reference-types data-weak-refs data-cargo-no-default-features
        data-cargo-features="rng_pcg" data-bindgen-target="web" />
    <!-- THIS WILL BE CHANGED IN A PATCH TO CREATE A FAT WEBPAGE -->

    <!-- this is the base url relative to which other urls will be constructed. trunk will insert this from the public-url option -->
    <base data-trunk-public-url />

    <link data-trunk rel="icon" href="assets/favicon.svg" sizes="any" type="image/svg+xml" />
    <!-- TODO: I want to figure out a way to append a hash to that icon in manifest.json etc, then I don't need this twice -->
    <link data-trunk rel="copy-file" href="assets/favicon.svg" />

    <link data-trunk rel="copy-file" href="assets/manifest.json" />
    <link data-trunk rel="copy-file" href="assets/serviceworker.js" />
    <link data-trunk rel="copy-file" href="assets/_headers" />
    <link data-trunk rel="copy-file" href="assets/robots.txt" />

    <meta name="description"
        content="High performance website capable mcmc demonstration built using webgpu and wasm per Rust. This application is also going to be even more performant if installed natively, binaries can be found in the github repository.">
    <link rel="manifest" href="manifest.json" />
    <!-- should be overwritten in JS -->
    <meta name="theme-color" content="grey" />

    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            background: var(--background);
            color: var(--root-text-color);
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            /* was in the template, but breaks some warnings etc. */
            /* overflow: hidden; */
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top.
        This is rather arbitrarily chosen.
        In particular, it seems like both Chromium and Firefox will still align
        the canvas on the physical pixel grid, which is required to get
        pixel-perfect (non-blurry) rendering in egui.
        See https://github.com/emilk/egui/issues/4241 for more */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered-container {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center inner elements */
            justify-content: center; /* Vertically center the container */
            min-height: 100vh; /* Full viewport height */
            padding: 0 20px; /* Default padding */
            box-sizing: border-box;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
        }

        /* Ensure content is responsive */
        .content {
            max-width: 600px; /* Optional, control content width */
            width: 100%; /* Full width but respects max-width */
            white-space: normal; /* Allows text to wrap onto multiple lines */
            overflow-wrap: break-word; /* Break long words if necessary to avoid overflow */
        }

        /* Responsive behavior for larger screens */
        @media (min-width: 768px) {
            .centered-container {
                padding: 0 50px; /* Increase padding for larger screens */
            }
        }

        @media (min-width: 1200px) {
            .centered-container {
                padding: 0 200px; /* Add even larger side margins */
            }
        }

        a {
            color: var(--root-text-color);
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid --root-text-color;
            border-color: --root-text-color transparent --root-text-color transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- the id is hardcoded in main.rs . so, make sure both match. -->
    <canvas id="egui_canvas"></canvas>
    <div class="centered centered-container">
        <div hidden id="no_webgpu" class="content">
            <p> This application currently requires an WebGPU-enabled browser. </p>
            <p> Alternatively, you can download an executable from the <a
                    href="https://github.com/9SMTM6/mcmc-demo/releases" target="_blank" rel="noopener noreferrer">Github
                    release</a> page. </p>
            <p> At the time of writing, WebGPU-enabled browser means Chrome - or Chromium based browsers: </p>
            <p style="font-size: 18px;">iOS and iPadOS won't work either because Apple. </p>
            <p style="font-size: 18px;"> Chrome on modern Android, Windows or MacOS should work. </p>
            <p style="font-size: 18px;"> On Linux, you also need to:
            <ul style="font-size: 12px;">
                <li>
                    start Chrome with --enable-unsafe-webgpu or set the appropriate command flag here <u>
                        chrome://flags/#enable-unsafe-webgpu</u>,
                </li>
                <li>
                    as well as having enabled Vulkan (you can see that status at <u />chrome://gpu</u>).
                    Enabling Vulkan can currently be rather involved if you don't use an Intel GPU.
                </li>
            </ul>
            </p>
        </div>
        <div hidden id="panic_el" class="content">
            <p> The app has crashed.</p>
            <p style="font-size:12px">
            <div style="background: black; color:white; font-family: monospace;" id="panic_message">
                {panic_message}</div>
            </p>
            <p style="font-size:14px">
                See the developer console for more details.
            </p>
            <p style="font-size:14px">
                Reload the page to try again.
            </p>
        </div>
        <div id="loading_el" style="text-align: center;" class="content">
            <div class="lds-dual-ring" id="loading_animation"></div>
            Loading...
        </div>
        <!-- the loading spinner will be removed in main.rs (or not) -->
    </div>
</body>

</html>

<!-- Powered by egui: https://github.com/emilk/egui/ -->